<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spa-uf-Fac">
                                <rect key="frame" x="20" y="82" width="560" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="84" id="QyQ-ia-8po" customClass="PostCell" customModule="MyHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QyQ-ia-8po" id="m3d-WZ-2sE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-aV-En5">
                                                    <rect key="frame" x="8" y="7" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9Ca-eX-Cc4"/>
                                                        <constraint firstAttribute="height" constant="70" id="KAy-cL-GZ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music man needs to go!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-EC-nfP">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nJb-xF-ChH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, this neighbor is just a punk. He blasts his corn way too loud and I am thinking about buring his house down." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-Bh-9rt">
                                                    <rect key="frame" x="86" y="32" width="466" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="vuE-UP-jNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUZ-Bh-9rt" firstAttribute="leading" secondItem="fOZ-aV-En5" secondAttribute="trailing" constant="8" id="AHd-8S-NQe"/>
                                                <constraint firstItem="fOZ-aV-En5" firstAttribute="leading" secondItem="m3d-WZ-2sE" secondAttribute="leadingMargin" id="PN5-zp-qQj"/>
                                                <constraint firstItem="yC5-EC-nfP" firstAttribute="top" secondItem="m3d-WZ-2sE" secondAttribute="topMargin" id="SgK-UG-KzL"/>
                                                <constraint firstItem="cUZ-Bh-9rt" firstAttribute="top" secondItem="yC5-EC-nfP" secondAttribute="bottom" constant="3" id="ULe-d1-nKL"/>
                                                <constraint firstItem="yC5-EC-nfP" firstAttribute="leading" secondItem="fOZ-aV-En5" secondAttribute="trailing" constant="8" id="agd-SG-Bax"/>
                                                <constraint firstItem="fOZ-aV-En5" firstAttribute="top" secondItem="m3d-WZ-2sE" secondAttribute="topMargin" id="lYB-9b-ApV"/>
                                                <constraint firstItem="cUZ-Bh-9rt" firstAttribute="trailing" secondItem="m3d-WZ-2sE" secondAttribute="trailingMargin" id="tqo-Iu-tIh"/>
                                                <constraint firstItem="yC5-EC-nfP" firstAttribute="trailing" secondItem="m3d-WZ-2sE" secondAttribute="trailingMargin" id="uqB-9G-O5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="cUZ-Bh-9rt" id="nTq-eo-Fj8"/>
                                            <outlet property="postImage" destination="fOZ-aV-En5" id="vDv-L2-wzO"/>
                                            <outlet property="titleLabel" destination="yC5-EC-nfP" id="agJ-gm-wJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-HI-0Bs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-xl-gqx">
                                        <rect key="frame" x="546" y="21" width="46" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="QDB-pU-oz4"/>
                                            <constraint firstAttribute="height" constant="32" id="aRY-YD-AuK"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="G7e-r4-aKL" kind="show" identifier="AddPostVC" id="zsi-C7-d2O"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="nkZ-pu-M5F">
                                        <rect key="frame" x="227" y="20" width="147" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="2VC-nK-6i1"/>
                                            <constraint firstAttribute="width" constant="147" id="j3K-1b-ENG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xJM-xl-gqx" secondAttribute="bottom" constant="8" id="Ana-3q-3Cb"/>
                                    <constraint firstItem="nkZ-pu-M5F" firstAttribute="centerX" secondItem="B7B-HI-0Bs" secondAttribute="centerX" id="XYI-BP-WbV"/>
                                    <constraint firstAttribute="trailing" secondItem="xJM-xl-gqx" secondAttribute="trailing" constant="8" id="eTl-Kr-WpX"/>
                                    <constraint firstAttribute="bottom" secondItem="nkZ-pu-M5F" secondAttribute="bottom" constant="7" id="oMU-PO-GTJ"/>
                                    <constraint firstAttribute="height" constant="64" id="y2a-4O-ZsO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B7B-HI-0Bs" secondAttribute="trailing" id="IB9-Ne-8pl"/>
                            <constraint firstItem="B7B-HI-0Bs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iam-1b-6fu"/>
                            <constraint firstItem="spa-uf-Fac" firstAttribute="top" secondItem="B7B-HI-0Bs" secondAttribute="bottom" constant="20" id="Ikp-Sm-ZDY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="spa-uf-Fac" secondAttribute="bottom" constant="20" id="MV6-WW-jrB"/>
                            <constraint firstItem="spa-uf-Fac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eWB-uh-7qa"/>
                            <constraint firstItem="spa-uf-Fac" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oQe-ob-AoV"/>
                            <constraint firstItem="B7B-HI-0Bs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tYv-ZT-k8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="spa-uf-Fac" id="FQ6-lT-E9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="275"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="0Iv-ib-oyz">
            <objects>
                <viewController id="G7e-r4-aKL" customClass="AddPostVC" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLw-mB-oiU"/>
                        <viewControllerLayoutGuide type="bottom" id="j52-XQ-4U1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJt-9J-evT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-5l-2C7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-0Z-L3H">
                                        <rect key="frame" x="222" y="35" width="157" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="8cY-HC-YUM"/>
                                            <constraint firstAttribute="height" constant="21" id="b3P-yM-PkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-Ep-rpw">
                                        <rect key="frame" x="8" y="30" width="65" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="G7e-r4-aKL" eventType="touchUpInside" id="T49-h6-ytu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JvF-4B-1gS"/>
                                    <constraint firstItem="EdZ-0Z-L3H" firstAttribute="centerX" secondItem="Tib-5l-2C7" secondAttribute="centerX" id="OXm-Ji-Cp3"/>
                                    <constraint firstAttribute="bottom" secondItem="EdZ-0Z-L3H" secondAttribute="bottom" constant="8" id="rMa-wG-bmc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-FT-CcC">
                                <rect key="frame" x="180" y="101" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="EUV-fh-3Q6"/>
                                    <constraint firstAttribute="width" constant="240" id="dIU-cP-ecR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-te-783">
                                <rect key="frame" x="180" y="101" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicButtonTapped:" destination="G7e-r4-aKL" eventType="touchUpInside" id="BIG-NY-0oh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-Mn-4nm">
                                <rect key="frame" x="20" y="364" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="21r-wd-UPh"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-lx-ott">
                                <rect key="frame" x="20" y="409" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Edp-y1-CwR"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-tn-OJ6">
                                <rect key="frame" x="20" y="463" width="560" height="41"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="BWC-h3-KNx"/>
                                    <constraint firstAttribute="height" constant="41" id="IPV-Zp-jXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BWC-h3-KNx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostButtonTapped:" destination="G7e-r4-aKL" eventType="touchUpInside" id="rTF-zK-Wue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tib-5l-2C7" firstAttribute="leading" secondItem="eJt-9J-evT" secondAttribute="leading" id="0nC-6r-wbD"/>
                            <constraint firstItem="V4t-Mn-4nm" firstAttribute="top" secondItem="jfz-te-783" secondAttribute="bottom" constant="25" id="1wS-Mv-XbL"/>
                            <constraint firstItem="jfz-te-783" firstAttribute="centerY" secondItem="hvi-FT-CcC" secondAttribute="centerY" id="2uf-bE-tno"/>
                            <constraint firstItem="rh7-lx-ott" firstAttribute="trailing" secondItem="eJt-9J-evT" secondAttribute="trailingMargin" id="5Ot-3N-AaM"/>
                            <constraint firstItem="Tib-5l-2C7" firstAttribute="top" secondItem="eJt-9J-evT" secondAttribute="top" id="6kl-dR-QAj"/>
                            <constraint firstItem="ghe-tn-OJ6" firstAttribute="top" secondItem="rh7-lx-ott" secondAttribute="bottom" constant="25" id="93d-FV-qab"/>
                            <constraint firstItem="jfz-te-783" firstAttribute="width" secondItem="hvi-FT-CcC" secondAttribute="width" id="9uo-9O-Cdb"/>
                            <constraint firstItem="V4t-Mn-4nm" firstAttribute="leading" secondItem="eJt-9J-evT" secondAttribute="leadingMargin" id="IzS-nm-tkg"/>
                            <constraint firstItem="jfz-te-783" firstAttribute="centerX" secondItem="hvi-FT-CcC" secondAttribute="centerX" id="LcX-vd-L4e"/>
                            <constraint firstAttribute="trailing" secondItem="Tib-5l-2C7" secondAttribute="trailing" id="NhO-xT-JnL"/>
                            <constraint firstItem="hvi-FT-CcC" firstAttribute="centerX" secondItem="eJt-9J-evT" secondAttribute="centerX" id="Nsd-ol-0aW"/>
                            <constraint firstItem="hvi-FT-CcC" firstAttribute="top" secondItem="Tib-5l-2C7" secondAttribute="bottom" constant="35" id="VWb-j2-N1d"/>
                            <constraint firstItem="V4t-Mn-4nm" firstAttribute="trailing" secondItem="eJt-9J-evT" secondAttribute="trailingMargin" id="YEX-9u-4xa"/>
                            <constraint firstItem="ghe-tn-OJ6" firstAttribute="leading" secondItem="eJt-9J-evT" secondAttribute="leadingMargin" id="ZVa-Bl-e68"/>
                            <constraint firstItem="jfz-te-783" firstAttribute="height" secondItem="hvi-FT-CcC" secondAttribute="height" id="aPj-PL-IGC"/>
                            <constraint firstItem="rh7-lx-ott" firstAttribute="leading" secondItem="eJt-9J-evT" secondAttribute="leadingMargin" id="ea6-Su-jXL"/>
                            <constraint firstItem="ghe-tn-OJ6" firstAttribute="centerX" secondItem="eJt-9J-evT" secondAttribute="centerX" id="hnj-um-QyZ"/>
                            <constraint firstItem="rh7-lx-ott" firstAttribute="top" secondItem="V4t-Mn-4nm" secondAttribute="bottom" constant="25" id="mzT-6t-w5d"/>
                            <constraint firstItem="ghe-tn-OJ6" firstAttribute="trailing" secondItem="eJt-9J-evT" secondAttribute="trailingMargin" id="paK-le-tE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="rh7-lx-ott" id="rHJ-UB-jow"/>
                        <outlet property="postImage" destination="hvi-FT-CcC" id="4SD-2t-3bq"/>
                        <outlet property="titleTextField" destination="V4t-Mn-4nm" id="bAv-wB-yGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWU-V8-b0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
